<html>
<body>
  <!-- <h1>
HACKBOT REPORTING for DUTY
  </h1>
  <p>
    The operation of HACKBOT is intended for the purpose of achieving world hack domination through the
    hacking of all the world's hackable technologies that can be hacked.
  </p> -->
  <h1>
    My Cause: Oreo Thins
  </h1>
  <p>
    Oreo's in their original form are delicious and are hard to stop eating. Oreo thins improve on the the original by providing a better
    ratio of filling and cookie, and delivering it in lovely bite-sized chunks.
    <br>
    <br>
    I felt this cause was necessary because I once had a teacher that pretended not to like Oreo Thins, but as the year progressed and the
    class brought him more and more, he changed his mind. The disrespect he showed towards Oreo Thins should never have to happen again.
    <br>
    <br>
    <br>
    <a href="https://www.oreo.com/Thins">Support the cause</a>
  </p>
</body>
</html>
